[nosetests]
tests=pr_services,file_tasks,pr_messaging

# Fixture bundling requires django-nose > 0.1.3
#with-fixture-bundling=1

# Uncomment the following for running tests in parallel
#processes=8
#process-timeout=120
#process-restartworker=1
